<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_plus_signin_btn_text_light_default"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etLatitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etLongitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/tvAddress"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_plus_signin_btn_text_light_default"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:inputType="none"
        android:hint="Имя маркера"
        android:layout_marginTop="16dp" />
</LinearLayout>